<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heinzer.finalproject.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/camera_back"
            android:text="@string/back_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:text="@string/instructions"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#989898"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/degrees"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <Button
            android:id="@+id/firstLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashes"/>
        <Button
            android:id="@+id/secondLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashes"/>
        <Button
            android:id="@+id/thirdLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashes"/>
        <Button
            android:id="@+id/fourthLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashes"/>
    </LinearLayout>
</RelativeLayout>